+----------------------------------------------------------+
| FACILITY Čas                                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 7.776e+08                           |
|  Number of requests = 12440989                           |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Čas.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 7.776e+08                           |
|  Incoming  9849607                                       |
|  Outcoming  9330588                                      |
|  Current length = 519019                                 |
|  Maximal length = 519019                                 |
|  Average length = 383896                                 |
|  Minimal time = 0                                        |
|  Maximal time = 3.11411e+07                              |
|  Average time = 3.11273e+07                              |
|  Standard deviation = 29244.9                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Revízor                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 7.776e+08                           |
|  Number of requests = 12                                 |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Revízor.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 7.776e+08                           |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.160161                               |
|  Minimal time = 1895.67                                  |
|  Maximal time = 1.24416e+08                              |
|  Average time = 1.24542e+07                              |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Porucha                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 7.776e+08                           |
|  Number of requests = 27                                 |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Porucha.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 7.776e+08                           |
|  Incoming  21                                            |
|  Outcoming  20                                           |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0403339                              |
|  Minimal time = 8700                                     |
|  Maximal time = 3.11039e+07                              |
|  Average time = 1.56818e+06                              |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Spotreba                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 7.776e+08                           |
|  Number of requests = 12440995                           |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Spotreba.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 7.776e+08                           |
|  Incoming  9849607                                       |
|  Outcoming  9330594                                      |
|  Current length = 519013                                 |
|  Maximal length = 519013                                 |
|  Average length = 383894                                 |
|  Minimal time = 0                                        |
|  Maximal time = 3.11407e+07                              |
|  Average time = 3.11271e+07                              |
|  Standard deviation = 29217.7                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Sieť                                           |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 7.776e+08                           |
|  Number of requests = 777600001                          |
|  Average utilization = 0                                 |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Batéria                                           |
+----------------------------------------------------------+
|  Capacity = 240000  (0 used, 240000 free)                |
|  Time interval = 0 - 7.776e+08                           |
|  Number of Enter operations = 118713636                  |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 240000                          |
|  Average used capacity = 142.874                         |
+----------------------------------------------------------+

